
# MySQL properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rest_db?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update